:root {
  /* fonts */
  --font-fredoka: Fredoka;
  --font-hind-vadodara: "Hind Vadodara";
  --font-farro: Farro;
  --font-inter: Inter;
  --font-gothic-a1: "Gothic A1";
  --font-fjalla-one: "Fjalla One";
  --font-kdam-thmor: "Kdam Thmor";
  --font-ubuntu: Ubuntu;
  --font-open-sans: "Open Sans";
  --font-lato: Lato;

  /* font sizes */
  --font-size-4xs: 13px;
  --font-size-3xs: 14px;
  --font-size-2xs: 15px;
  --font-size-xs: 17px;
  --font-size-sm: 20px;
  --font-size-base: 22px;
  --font-size-lg: 24px;
  --font-size-xl: 25px;
  --font-size-2xl: 26px;
  --font-size-3xl: 35px;
  --font-size-4xl: 50px;

  /* Colors */
  --color-black: #000;
  --color-white: #fff;
  --color-gray-100: rgba(255, 255, 255, 0.1);
  --color-gray-200: rgba(0, 0, 0, 0.6);
  --color-fuchsia-100: #db00ff;
  --color-cornflowerblue: #00a3ff;
  --color-gainsboro: #d9d9d9;
  --color-blueviolet: #8f00ff;

  /* border radiuses */
  --br-2xs: 4px;
  --br-xs: 5px;
  --br-sm: 8px;
  --br-md: 9px;
  --br-lg: 10px;
  --br-xl: 15px;
  --br-2xl: 20px;
}
