<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind Vadodara:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kdam Thmor:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Farro:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fjalla One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gothic A1:wght@500;600;900&display=swap"
    />

    <script>
      Figma 12
    </script>
  </head>
  <body>
    <div class="desktop-1">
      <img class="desktop-1-child" alt="" src="public/rectangle-73.svg" /><img
        class="desktop-1-item"
        alt=""
        src="public/rectangle-14.svg"
      /><img class="big-circle-icon" alt="" src="public/big-circle.svg" />
      <div class="banner"></div>
      <div class="days-delivery">1 - 3 Days Delivery</div>
      <img class="desktop-1-inner" alt="" src="public/rectangle-12.svg" /><b
        class="lucours"
        >Lucours</b
      >
      <div class="rectangle-div"></div>
      <div class="fast-delivery">
        <div class="fast-delivery-child"></div>
        <img
          class="fast-delivery-outline-icon"
          alt=""
          src="public/fastdeliveryoutline.svg"
        />
        <div class="fast-delivery1">Fast Delivery</div>
        <div class="fast-delivery-item"></div>
      </div>
      <div class="desktop-1-child1"></div>
      <img
        class="images-631f5f9a8f9a0-1-removeb-icon"
        alt=""
        src="public/4000129836798-images-631f5f9a8f9a0-1removebgpreview1-1@2x.png"
      />
      <div class="name"><p class="elegant-design-which-gives-a-c">Name</p></div>
      <img class="stars-rating-icon" alt="" src="public/stars-rating.svg" />
      <div class="rating">4.9/5 Rating</div>
      <div class="limited-stock">
        <div class="limited-stock1">Limited Stock</div>
        <button class="limited-stock-child" autofocus></button>
      </div>
      <div class="colour">Colour</div>
      <img class="group-icon" alt="" src="public/group-28.svg" /><img
        class="desktop-1-child2"
        alt=""
        src="public/group-27.svg"
      /><img class="desktop-1-child3" alt="" src="public/group-26.svg" /><img
        class="desktop-1-child4"
        alt=""
        src="public/group-25.svg"
      />
      <div class="pink-tick-parent">
        <div class="pink-tick">
          <img class="pink-tick-child" alt="" src="public/ellipse-86.svg" /><img
            class="image-10-icon"
            alt=""
            src="public/image-10@2x.png"
          />
        </div>
        <div class="heavy-material-makes-container">
          <span>Heavy Material makes it </span><b>Durable.</b>
        </div>
      </div>
      <div class="pink-tick-group">
        <div class="pink-tick1">
          <img class="pink-tick-child" alt="" src="public/ellipse-86.svg" /><img
            class="image-10-icon"
            alt=""
            src="public/image-10@2x.png"
          />
        </div>
        <div class="elegant-design-which-container">
          <p class="elegant-design-which-gives-a-c">
            <b class="elegant-design">Elegant Design</b
            ><span> which gives a classy look.</span>
          </p>
          <p class="elegant-design-which-gives-a-c"><span>.</span></p>
        </div>
      </div>
      <div class="pink-tick-container">
        <div class="pink-tick1">
          <img class="pink-tick-child" alt="" src="public/ellipse-86.svg" /><img
            class="image-10-icon"
            alt=""
            src="public/image-10@2x.png"
          />
        </div>
        <div class="affordable-with-a-container">
          <b>Affordable</b><span> with a Superior design. </span>
        </div>
      </div>
      <button class="rectangle-button" autofocus></button>
      <div class="grab-it-now">Grab It Now</div>
      <input class="input" type="checkbox" autofocus />👉
      <div class="desktop-1-child5"></div>
      <div class="desktop-1-child6"></div>
      <div class="desktop-1-child7"></div>
      <div class="desktop-1-child8"></div>
      <div class="stylish-accessory-that-serve-a-wrapper">
        <div class="stylish-accessory-that">
          Stylish accessory that serve a practical purpose by protecting your
          eyes from the sunlight, Easy to find the perfect pair to match your
          personal taste.
        </div>
      </div>
      <div class="we-keep-things-simple-easy-parent">
        <div class="we-keep-things">
          We keep things Simple & Easy, Your outfit will love us
        </div>
        <img
          class="icons-website-design-pick-you"
          alt=""
          src="public/icons-website-design-pick-your-favorite-sunglass--dubai-sunglass-store-style-sunglass-1-1@2x.png"
        />
        <div class="pick-your-colour">Pick your colour</div>
        <div class="pick-your-favorite-container">
          <p class="elegant-design-which-gives-a-c">
            Pick your favorite color, select the one
          </p>
          <p class="which-suits-you">which suits you</p>
        </div>
        <div class="get-standard-delivery">
          Get standard delivery at your doorstep without paying extra for
          shipping
        </div>
        <img
          class="icons-website-design-pick-you1"
          alt=""
          src="public/icons-website-design-pick-your-favorite-sunglass--dubai-sunglass-store-style-sunglass-2-1@2x.png"
        />
        <div class="extra-touch-to">Extra Touch To Your Attire</div>
        <div class="doorstep-delivery">Doorstep Delivery</div>
        <img
          class="icons-website-design-pick-you2"
          alt=""
          src="public/icons-website-design-pick-your-favorite-sunglass--dubai-sunglass-store-style-sunglass-3-1@2x.png"
        />
        <div class="be-ready-to-container">
          <p class="elegant-design-which-gives-a-c">
            Be ready to look better with
          </p>
          <p class="which-suits-you">the extra touch</p>
        </div>
      </div>
      <form
        class="mail-outline-parent"
        action="e"
        method="post"
        autocomplete="on"
        lpo="Number"
      >
        <img class="mail-outline-icon" alt="" src="public/mailoutline.svg" />
        <div class="group-child"></div>
        <button class="quick-support" autofocus>Quick Support</button
        ><img class="call-outline-icon" alt="" src="public/calloutline.svg" />
      </form>
      <div class="cod">
        <div class="cod-child"></div>
        <img class="union-icon" alt="" src="public/union.svg" />
        <div class="safety-packaging">Safety Packaging</div>
      </div>
      <img class="rectangle-icon" alt="" src="public/rectangle-13.svg" />
      <div class="feel-fresh-with-container">
        <span>Feel </span><b>fresh</b><span> with the best sunglass in </span
        ><b>town</b>
      </div>
      <img
        class="images-631f62fd6d45b-1-removeb-icon"
        alt=""
        src="public/4000129836798-images-631f62fd6d45b-1removebgpreview-1@2x.png"
      />
      <div class="reviews">Reviews</div>
      <textarea class="rectangle-textarea" autofocus></textarea
      ><textarea class="desktop-1-child9" autofocus></textarea>
      <div class="desktop-1-child10"></div>
      <button class="desktop-1-child11" autofocus></button
      ><b class="save-225-aed">SAVE 225 AED</b>
      <div class="aed">
        <span>525</span><span class="span"> </span><span class="aed1">AED</span>
      </div>
      <div class="buy-3-pieces">Buy 3 Pieces</div>
      <button class="desktop-1-child12" autofocus></button
      ><button class="grab-it-now1" autofocus>Grab It Now</button
      ><input class="rectangle-input" type="text" autofocus />
      <div class="most-value-">MOST VALUE - SAVE 30%</div>
      <div class="desktop-1-child13"></div>
      <div class="dhs">
        <span>400</span><span class="span1"> </span
        ><span class="aed1">Dhs</span>
      </div>
      <button class="desktop-1-child14" autofocus></button>
      <div class="grab-it-now2">Grab It Now</div>
      <div class="div">🚀</div>
      <button class="desktop-1-child15" autofocus></button>
      <div class="recommended-save">RECOMMENDED - SAVE 60%</div>
      <div class="desktop-1-child16"></div>
      <div class="buy-2-pieces">Buy 2 Pieces</div>
      <div class="desktop-1-child17"></div>
      <textarea class="desktop-1-child18" autofocus></textarea>
      <div class="grab-it-now3">Grab It Now</div>
      <div class="aed2">225 AED</div>
      <div class="buy-1-piece-parent">
        <div class="buy-1-piece">Buy 1 Piece</div>
        <img
          class="images-631f5f9a8f9a0-1-removeb-icon1"
          alt=""
          src="public/4000129836798-images-631f5f9a8f9a0-1removebgpreview1-11@2x.png"
        />
      </div>
      <div class="save-more-with-container">
        <span class="save-more"
          ><span class="save">SAVE</span><span class="span2"> </span
          ><span class="more">MORE</span></span
        ><span class="with-our"><span class="save-more"> </span></span
        ><span
          ><span class="with-our"> WITH OUR</span><span class="span2"> </span
          ><span class="special">SPECIAL</span><span class="span2"> </span
          ><span class="special">OFFER</span></span
        >
      </div>
      <div class="desktop-1-child19"></div>
      <div class="div1">- 1 +</div>
      <div class="rectangle-parent">
        <input class="group-item" type="text" autofocus />
        <div class="save-10">SAVE 10%</div>
        <div class="dhs250-dhs225">
          <span class="with-our"
            ><span class="dhs2501">Dhs250</span><span> </span></span
          ><span><span class="dhs225">Dhs225</span></span>
        </div>
        <div class="group-inner"></div>
      </div>
      <button class="trust-badge-1" autofocus></button
      ><button class="desktop-1-child20" autofocus></button
      ><b class="save-100-aed">SAVE 100 AED</b
      ><img
        class="images-631f5f9a8f9a0-1-removeb-icon2"
        alt=""
        src="public/4000129836798-images-631f5f9a8f9a0-1removebgpreview1-2@2x.png"
      /><img
        class="images-631f5f9a8f9a0-1-removeb-icon3"
        alt=""
        src="public/4000129836798-images-631f5f9a8f9a0-1removebgpreview1-3@2x.png"
      />
      <div class="line-parent">
        <div class="line-div"></div>
        <div class="group-child1"></div>
        <img class="line-icon" alt="" src="public/line-10.svg" />
        <div class="group-child2"></div>
        <div class="group-child3"></div>
        <div class="group-child4"></div>
        <div class="classy-style">Classy Style</div>
        <div class="durable">Durable</div>
        <div class="sharp-modern">Sharp & Modern</div>
        <img
          class="product-picture-icon"
          alt=""
          src="public/product-picture@2x.png"
        />
      </div>
      <div class="lucours-brand">© 2023, Lucours Brand</div>
    </div>

    <script>
      hassan;
      </script>
  </body>
</html>
