body {
  margin: 0;
  line-height: normal;
}
.desktop-1-child,
.desktop-1-item {
  position: absolute;
  top: 2720px;
  left: 0;
  width: 1770px;
  height: 490px;
}
.desktop-1-item {
  top: 1749px;
  border-radius: var(--br-2xs);
  width: 1458px;
  height: 464px;
}
.banner,
.big-circle-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 2099px;
  height: 1481px;
}
.banner {
  background: linear-gradient(106.83deg, red, #bd0000);
  width: 1440px;
  height: 33px;
}
.days-delivery {
  position: absolute;
  top: 1px;
  left: 620px;
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--color-white);
}
.desktop-1-inner,
.lucours {
  position: absolute;
  top: 33px;
  left: 0;
  width: 1440px;
  height: 61px;
}
.lucours {
  top: 34px;
  left: 643px;
  font-size: 44px;
  display: inline-block;
  font-family: var(--font-lato);
  color: var(--color-white);
  width: 154px;
  height: 50px;
}
.fast-delivery-child,
.rectangle-div {
  position: absolute;
  box-sizing: border-box;
}
.rectangle-div {
  top: 2597px;
  left: 925px;
  border-radius: var(--br-sm);
  background: linear-gradient(
    107.85deg,
    rgba(233, 254, 255, 0.85),
    rgba(238, 233, 255, 0.85)
  );
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
  border: 2px solid var(--color-cornflowerblue);
  width: 318px;
  height: 365px;
}
.fast-delivery-child {
  top: 0;
  left: 0;
  border-radius: var(--br-md);
  border: 1.5px solid rgba(36, 255, 0, 0.46);
  width: 152.88px;
  height: 104.97px;
}
.fast-delivery-outline-icon,
.fast-delivery1 {
  position: absolute;
  top: 0;
  left: 12.74px;
  width: 129.22px;
  height: 103.19px;
}
.fast-delivery1 {
  top: 105px;
  left: 12px;
  display: inline-block;
  width: 131px;
  height: 32px;
}
.fast-delivery-item {
  position: absolute;
  top: 108.53px;
  left: -3.64px;
  width: 152.88px;
  height: 16.01px;
  display: none;
}
.fast-delivery {
  position: absolute;
  top: 2029px;
  left: 537px;
  width: 152.88px;
  height: 137px;
  font-size: var(--font-size-base);
  color: #2dd312;
}
.desktop-1-child1 {
  position: absolute;
  top: 127px;
  left: 125px;
  border-radius: var(--br-xs);
  background-color: rgba(255, 255, 255, 0.35);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.22);
  width: 612px;
  height: 553px;
}
.images-631f5f9a8f9a0-1-removeb-icon {
  position: absolute;
  top: 290px;
  left: 149px;
  width: 571px;
  height: 280px;
  object-fit: cover;
}
.name,
.stars-rating-icon {
  position: absolute;
  left: 777px;
}
.name {
  top: 190px;
  font-size: 40px;
  font-family: var(--font-inter);
  display: inline-block;
  width: 186px;
  height: 51px;
}
.stars-rating-icon {
  top: 162px;
  width: 80px;
  height: 16px;
}
.rating {
  position: absolute;
  top: 163px;
  left: 862px;
  font-size: var(--font-size-sm);
  font-family: var(--font-open-sans);
}
.limited-stock1 {
  position: absolute;
  top: 7px;
  left: 44px;
  letter-spacing: -0.05em;
  display: inline-block;
  width: 141px;
  height: 26px;
}
.limited-stock-child {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  background: radial-gradient(
    50% 50%at 50% 50%,
    #64ff2e 4.17%,
    rgba(217, 217, 217, 0)
  );
  width: 43px;
  height: 43px;
}
.limited-stock {
  position: absolute;
  top: 233px;
  left: 1104px;
  width: 185px;
  height: 43px;
  font-size: var(--font-size-lg);
  color: #400027;
  font-family: var(--font-open-sans);
}
.colour {
  position: absolute;
  top: 392px;
  left: 777px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-hind-vadodara);
  display: inline-block;
  width: 178px;
  height: 58px;
}
.group-icon {
  position: absolute;
  top: 402px;
  left: 904px;
  width: 36px;
  height: 36px;
}
.desktop-1-child2,
.desktop-1-child3,
.desktop-1-child4 {
  position: absolute;
  top: 402px;
  left: 948px;
  width: 36px;
  height: 36px;
}
.desktop-1-child3,
.desktop-1-child4 {
  top: 403px;
  left: 992px;
}
.desktop-1-child4 {
  left: 1036px;
}
.image-10-icon,
.pink-tick-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
}
.image-10-icon {
  top: 2.4px;
  left: 2.4px;
  width: 19.2px;
  height: 19.2px;
  object-fit: cover;
}
.pink-tick {
  position: absolute;
  top: 3px;
  left: 0;
  width: 24px;
  height: 24px;
}
.heavy-material-makes-container {
  position: absolute;
  top: 0;
  left: 31px;
  display: inline-block;
  width: 435px;
  height: 30px;
}
.pink-tick-parent {
  position: absolute;
  top: 462px;
  left: 777px;
  width: 466px;
  height: 30px;
  font-family: var(--font-inter);
}
.pink-tick1 {
  position: absolute;
  top: 4px;
  left: 0;
  width: 24px;
  height: 24px;
}
.elegant-design {
  font-family: var(--font-inter);
}
.elegant-design-which-gives-a-c {
  margin-block-start: 0;
  margin-block-end: 0;
}
.elegant-design-which-container {
  position: absolute;
  top: 0;
  left: 31px;
  display: inline-block;
  width: 623px;
  height: 26px;
}
.pink-tick-group {
  position: absolute;
  top: 495px;
  left: 777px;
  width: 654px;
  height: 28px;
  font-family: var(--font-inter);
}
.affordable-with-a-container {
  position: absolute;
  top: 0;
  left: 31px;
  display: inline-block;
  width: 623px;
  height: 31px;
}
.pink-tick-container {
  position: absolute;
  top: 529px;
  left: 777px;
  width: 654px;
  height: 31px;
  font-family: var(--font-inter);
}
.rectangle-button {
  cursor: pointer;
  border: 0.1px solid rgba(0, 0, 0, 0.7);
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 594px;
  left: 903px;
  border-radius: var(--br-xl);
  background: radial-gradient(50% 50%at 50% 50%, #00b775 13.02%, #00ec97);
  box-shadow: 5px 10px 22px 4px rgba(0, 255, 133, 0.55);
  box-sizing: border-box;
  width: 392px;
  height: 74px;
}
.grab-it-now,
.input {
  position: absolute;
  font-size: var(--font-size-4xl);
  letter-spacing: 0.05em;
}
.grab-it-now {
  top: 598px;
  left: 925px;
  font-weight: 500;
  color: var(--color-white);
}
.input {
  cursor: pointer;
  top: 604px;
  left: 1229px;
  font-weight: 600;
  font-family: var(--font-fredoka);
  color: #541717;
  text-align: left;
}
.desktop-1-child5,
.desktop-1-child6,
.desktop-1-child7,
.desktop-1-child8 {
  position: absolute;
  top: 705px;
  left: 161px;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.15);
  width: 110px;
  height: 93px;
}
.desktop-1-child6,
.desktop-1-child7,
.desktop-1-child8 {
  left: 304px;
}
.desktop-1-child7,
.desktop-1-child8 {
  left: 448px;
}
.desktop-1-child8 {
  left: 592px;
}
.stylish-accessory-that {
  position: absolute;
  top: -2px;
  left: 0;
  display: inline-block;
  width: 622px;
  height: 69px;
}
.stylish-accessory-that-serve-a-wrapper {
  position: absolute;
  top: 301px;
  left: 778px;
  width: 577px;
  height: 69px;
  font-size: var(--font-size-base);
  font-family: var(--font-inter);
}
.we-keep-things {
  position: absolute;
  top: 0;
  left: calc(50% - 597px);
  font-size: 45px;
  font-weight: 500;
  color: #4700ba;
  display: inline-block;
  width: 1195px;
  height: 77px;
}
.icons-website-design-pick-you {
  position: absolute;
  top: 82px;
  left: calc(50% - 559px);
  width: 290px;
  height: 290px;
  object-fit: cover;
}
.pick-your-colour {
  position: absolute;
  top: 395px;
  left: calc(50% - 559px);
  font-weight: 500;
  background: linear-gradient(180deg, #c700d9, #410069);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  width: 288px;
  height: 63px;
}
.which-suits-you {
  margin: 0;
}
.get-standard-delivery,
.pick-your-favorite-container {
  position: absolute;
  top: 432px;
  left: calc(50% - 598px);
  font-size: var(--font-size-2xs);
  display: inline-block;
  width: 361px;
  height: 74px;
}
.get-standard-delivery {
  left: calc(50% - 187px);
}
.icons-website-design-pick-you1 {
  position: absolute;
  top: 82px;
  left: calc(50% + 243px);
  width: 290px;
  height: 290px;
  object-fit: cover;
}
.doorstep-delivery,
.extra-touch-to {
  position: absolute;
  font-weight: 500;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.extra-touch-to {
  top: 398px;
  left: calc(50% + 226px);
  background: linear-gradient(180deg, #cd00d1, #6a00d4);
  width: 323px;
  height: 22px;
}
.doorstep-delivery {
  top: 395px;
  left: calc(50% - 131px);
  background: linear-gradient(180deg, #d100c9, #390081);
  width: 248px;
  height: 26px;
}
.icons-website-design-pick-you2 {
  position: absolute;
  top: 82px;
  left: calc(50% - 158px);
  width: 290px;
  height: 290px;
  object-fit: cover;
}
.be-ready-to-container {
  position: absolute;
  top: 432px;
  left: calc(50% + 291px);
  font-size: var(--font-size-2xs);
  display: inline-block;
  width: 197px;
  height: 44px;
}
.we-keep-things-simple-easy-parent {
  position: absolute;
  top: 847px;
  left: calc(50% - 605px);
  width: 1196px;
  height: 506px;
  text-align: center;
  font-size: var(--font-size-2xl);
  color: var(--color-blueviolet);
}
.group-child,
.mail-outline-icon {
  position: absolute;
  top: 10.72px;
  left: 16.55px;
  width: 119.5px;
  height: 96.48px;
}
.group-child {
  top: 1.79px;
  left: 0;
  border-radius: var(--br-md);
  border: 1.5px solid #5abeff;
  box-sizing: border-box;
  width: 154.42px;
  height: 105.41px;
}
.quick-support {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 107px;
  left: 6.97px;
  font-size: var(--font-size-base);
  font-family: var(--font-fredoka);
  color: var(--color-cornflowerblue);
  text-align: left;
  display: inline-block;
  width: 141px;
  height: 25px;
}
.call-outline-icon {
  position: absolute;
  top: 0;
  left: 60.67px;
  width: 93.76px;
  height: 80.4px;
}
.cod-child,
.mail-outline-parent {
  position: absolute;
  top: 1867px;
  left: 149px;
  width: 154.42px;
  height: 132px;
}
.cod-child {
  top: 0;
  left: 7.28px;
  border-radius: var(--br-md);
  border: 1.5px solid var(--color-fuchsia-100);
  box-sizing: border-box;
  width: 155.98px;
  height: 105.3px;
}
.union-icon {
  position: absolute;
  top: 9.15px;
  left: 41.16px;
  width: 90.09px;
  height: 87.01px;
}
.cod,
.safety-packaging {
  position: absolute;
  width: 172px;
}
.safety-packaging {
  top: 107px;
  left: 0;
  display: inline-block;
  height: 34px;
}
.cod {
  top: 1947px;
  left: 334px;
  height: 141px;
  font-size: var(--font-size-base);
  color: var(--color-fuchsia-100);
}
.rectangle-icon {
  position: absolute;
  top: 1879px;
  left: 810px;
  border-radius: var(--br-2xl);
  width: 473px;
  height: 323px;
}
.feel-fresh-with-container {
  position: absolute;
  top: 1768px;
  left: 203px;
  font-size: 55px;
  text-align: center;
  display: inline-block;
  width: 1033px;
  height: 76px;
  font-family: var(--font-ubuntu);
}
.images-631f62fd6d45b-1-removeb-icon {
  position: absolute;
  top: 1913px;
  left: 760px;
  width: 598px;
  height: 282px;
  object-fit: cover;
}
.reviews {
  position: absolute;
  top: 2215px;
  right: 1152px;
  font-size: var(--font-size-xs);
  font-family: var(--font-kdam-thmor);
  text-align: center;
  display: inline-block;
  width: 175px;
  height: 43px;
}
.desktop-1-child9,
.rectangle-textarea {
  border: 0;
  background-color: var(--color-gainsboro);
  position: absolute;
  top: 2251px;
  left: 154px;
  border-radius: var(--br-lg);
  width: 222px;
  height: 172px;
}
.desktop-1-child9 {
  left: 402px;
}
.desktop-1-child10 {
  position: absolute;
  top: 2663px;
  left: 969px;
  border-radius: var(--br-sm);
  background-color: var(--color-gray-100);
  box-shadow: 1px 5px 30px rgba(0, 0, 0, 0.4);
  width: 229px;
  height: 135px;
  opacity: 0.35;
}
.desktop-1-child11 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 2848px;
  left: 1018px;
  border-radius: var(--br-xl);
  background: linear-gradient(143.6deg, #49ff09, #39db00);
  width: 130px;
  height: 23px;
}
.save-225-aed {
  position: absolute;
  top: 2853px;
  left: 1041px;
  font-size: var(--font-size-3xs);
  display: inline-block;
  font-family: var(--font-farro);
  color: var(--color-white);
  width: 91px;
  height: 19px;
  -webkit-text-stroke: 0.2px #000;
}
.span {
  font-size: var(--font-size-4xs);
}
.aed1 {
  font-size: var(--font-size-xs);
}
.aed,
.buy-3-pieces {
  position: absolute;
  font-weight: 500;
  color: var(--color-cornflowerblue);
  display: inline-block;
  -webkit-text-stroke: 0.5px #fff;
}
.aed {
  top: 2817px;
  left: 1045px;
  width: 76px;
  font-size: var(--font-size-lg);
}
.buy-3-pieces {
  top: 2624px;
  left: 1012px;
  width: 142px;
}
.desktop-1-child12 {
  cursor: pointer;
  padding: 0;
  top: 2894px;
  left: 984px;
  border-radius: var(--br-md);
  background: radial-gradient(50% 50%at 50% 50%, #0500e5, #2353ff);
  box-shadow: 2px 4px 20px rgba(20, 0, 255, 0.55);
  width: 197px;
  height: 37px;
}
.desktop-1-child12,
.grab-it-now1,
.rectangle-input {
  border: 0;
  background-color: transparent;
  position: absolute;
}
.grab-it-now1 {
  cursor: pointer;
  padding: 0;
  top: 2897px;
  left: 1017px;
  font-size: var(--font-size-lg);
  font-weight: 500;
  font-family: var(--font-fredoka);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 133px;
  height: 34px;
}
.rectangle-input {
  top: 2581px;
  left: 972px;
  border-radius: var(--br-xs);
  background: linear-gradient(180deg, #33b6ff, #4457ff);
  width: 221px;
  height: 30px;
}
.most-value- {
  position: absolute;
  top: 2584px;
  left: 989px;
  font-size: var(--font-size-sm);
  font-family: var(--font-fjalla-one);
  color: var(--color-white);
  display: inline-block;
  width: 196px;
  height: 22px;
}
.desktop-1-child13 {
  position: absolute;
  top: 2583.5px;
  left: 520.5px;
  border-radius: var(--br-sm);
  background: linear-gradient(
    245.88deg,
    #ceffdc 14.58%,
    #e0dfff 50.52%,
    #f9ffd7 87.5%
  );
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
  border: 3px solid var(--color-fuchsia-100);
  box-sizing: border-box;
  width: 360px;
  height: 428px;
}
.span1 {
  font-size: 12px;
}
.dhs {
  position: absolute;
  top: 2838px;
  left: 664px;
  font-weight: 500;
  color: rgba(219, 0, 255, 0.4);
  display: inline-block;
  width: 73px;
  height: 26px;
  -webkit-text-stroke: 0.5px #fff;
  font-size: var(--font-size-lg);
}
.desktop-1-child14 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 2920px;
  left: 546px;
  border-radius: var(--br-xl);
  background: radial-gradient(50% 50%at 50% 50%, #f90, #ffc700);
  box-shadow: 3px 9px 25px rgba(255, 168, 0, 0.65);
  width: 312px;
  height: 51px;
  mix-blend-mode: normal;
}
.div,
.grab-it-now2 {
  position: absolute;
  letter-spacing: 0.05em;
  font-weight: 600;
}
.grab-it-now2 {
  top: 2928px;
  left: 598px;
  font-size: 30px;
  color: var(--color-white);
  display: inline-block;
  width: 190px;
  height: 34px;
}
.div {
  top: 2930px;
  left: 784px;
  font-size: 33px;
}
.desktop-1-child15 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 2558px;
  left: 570px;
  border-radius: var(--br-lg);
  background: linear-gradient(180deg, #854bff, #db00ff);
  width: 262px;
  height: 37px;
}
.recommended-save {
  position: absolute;
  top: 2564px;
  left: 584px;
  font-size: var(--font-size-base);
  font-family: var(--font-fjalla-one);
  color: var(--color-white);
}
.desktop-1-child16 {
  position: absolute;
  top: 2645px;
  left: 554px;
  border-radius: 14px;
  background-color: var(--color-gray-100);
  box-shadow: 1px 5px 20px rgba(0, 0, 0, 0.25);
  width: 293px;
  height: 171px;
}
.buy-2-pieces {
  position: absolute;
  top: 2611px;
  left: 631px;
  font-weight: 500;
  color: var(--color-fuchsia-100);
  display: inline-block;
  width: 143px;
  -webkit-text-stroke: 0.8px #fff;
}
.desktop-1-child17 {
  position: absolute;
  top: 2617.9px;
  left: 184.9px;
  border-radius: 6px;
  background-color: #d4d4d4;
  border: 0.2px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 294.2px;
  height: 335.2px;
  opacity: 0.75;
}
.desktop-1-child18 {
  border: 0;
  background-color: rgba(255, 186, 83, 0.7);
  position: absolute;
  top: 2899px;
  left: 259px;
  border-radius: var(--br-2xs);
  width: 133px;
  height: 31px;
}
.grab-it-now3 {
  top: 2902px;
  left: 272px;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  width: 107px;
  height: 20px;
}
.aed2,
.buy-1-piece,
.grab-it-now3 {
  position: absolute;
  font-weight: 500;
  display: inline-block;
}
.aed2 {
  top: 2823px;
  left: 287px;
  font-size: var(--font-size-sm);
  color: rgba(0, 0, 0, 0.5);
  width: 81px;
}
.buy-1-piece {
  top: 0;
  left: 32px;
  width: 129.12px;
}
.images-631f5f9a8f9a0-1-removeb-icon1 {
  position: absolute;
  top: 39px;
  left: 0;
  width: 198px;
  height: 111px;
  object-fit: cover;
}
.buy-1-piece-parent {
  position: absolute;
  top: 2649px;
  left: 235px;
  width: 198px;
  height: 150px;
  color: var(--color-gray-200);
}
.save {
  font-weight: 900;
}
.more,
.span2 {
  font-weight: 600;
  font-family: var(--font-gothic-a1);
}
.more {
  font-weight: 900;
}
.save-more {
  background: linear-gradient(180deg, #ff38f7, #a05faf 54.69%, #8500c3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.special,
.with-our {
  font-weight: 500;
}
.special {
  font-family: var(--font-gothic-a1);
}
.save-more-with-container {
  position: absolute;
  top: 2457px;
  left: 175px;
  font-size: 54px;
  text-align: center;
  display: inline-block;
  width: 1077px;
  height: 52px;
  font-family: var(--font-gothic-a1);
}
.desktop-1-child19 {
  position: absolute;
  top: 598px;
  left: 771px;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.5);
  border: 0.2px solid var(--color-black);
  box-sizing: border-box;
  width: 124px;
  height: 68px;
}
.div1 {
  position: absolute;
  top: 605px;
  left: 770px;
  font-size: 42px;
  text-align: center;
  display: inline-block;
  width: 125px;
  height: 47px;
}
.group-item,
.save-10 {
  position: absolute;
  top: 3px;
}
.group-item {
  border: 0;
  background-color: transparent;
  left: 146px;
  border-radius: var(--br-xl);
  background: linear-gradient(121.86deg, #1ebf1a, #039c00);
  width: 96px;
  height: 17px;
}
.save-10 {
  left: 156px;
  letter-spacing: 0.11em;
  font-weight: 900;
  display: inline-block;
  width: 93px;
  height: 12px;
}
.dhs2501 {
  color: #a3a3a3;
}
.dhs225 {
  font-weight: 600;
}
.dhs250-dhs225 {
  position: absolute;
  top: 0;
  left: 1px;
  font-size: 18px;
  display: inline-block;
  width: 190px;
  height: 13px;
  mix-blend-mode: normal;
  color: var(--color-black);
}
.group-inner {
  position: absolute;
  top: 11.5px;
  left: -0.5px;
  border-top: 1px solid #d10000;
  box-sizing: border-box;
  width: 71px;
  height: 1px;
  opacity: 0.5;
}
.rectangle-parent {
  position: absolute;
  top: 254px;
  left: 779px;
  width: 249px;
  height: 20px;
  font-size: var(--font-size-4xs);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.desktop-1-child20,
.trust-badge-1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
}
.trust-badge-1 {
  top: 703px;
  left: 829px;
  width: 482px;
  height: 73px;
  background-image: url(./public/trustbadge1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.desktop-1-child20 {
  top: 2870px;
  left: 645px;
  border-radius: var(--br-2xl);
  background: linear-gradient(180deg, red, #410058);
  width: 111px;
  height: 22px;
  opacity: 0.75;
}
.save-100-aed {
  position: absolute;
  top: 2875px;
  left: 657px;
  font-size: var(--font-size-3xs);
  display: inline-block;
  font-family: var(--font-farro);
  color: var(--color-white);
  width: 87px;
  height: 19px;
}
.images-631f5f9a8f9a0-1-removeb-icon2 {
  position: absolute;
  top: 2666px;
  left: 568px;
  width: 277px;
  height: 141px;
  object-fit: cover;
}
.images-631f5f9a8f9a0-1-removeb-icon3 {
  position: absolute;
  top: 2698px;
  left: 1000px;
  width: 173px;
  height: 89px;
  object-fit: cover;
}
.group-child1,
.line-div {
  position: absolute;
  top: 26.69px;
  left: 353.37px;
  border-right: 2px solid var(--color-black);
  box-sizing: border-box;
  width: 2px;
  height: 69.96px;
}
.group-child1 {
  top: 328px;
  left: 396.87px;
  height: 68px;
}
.line-icon {
  position: absolute;
  top: 53.67px;
  left: 630.87px;
  width: 2.19px;
  height: 40.34px;
}
.group-child2,
.group-child3,
.group-child4 {
  position: absolute;
  top: 26.69px;
  left: 240.72px;
  border-top: 2px solid var(--color-black);
  box-sizing: border-box;
  width: 116.08px;
  height: 2px;
}
.group-child3,
.group-child4 {
  top: 392px;
  left: 396.87px;
  width: 111px;
}
.group-child4 {
  top: 52.67px;
  left: 630.07px;
  width: 130.64px;
}
.classy-style,
.durable,
.sharp-modern {
  position: absolute;
  top: 0;
  left: 63.87px;
  display: inline-block;
  width: 269.42px;
  height: 80.1px;
}
.durable,
.sharp-modern {
  top: 25.98px;
  left: 764.56px;
  width: 179.61px;
}
.sharp-modern {
  top: 367.92px;
  left: 507.28px;
  font-size: 34px;
  width: 376.21px;
}
.product-picture-icon {
  position: absolute;
  top: 71.38px;
  left: 0;
  width: 970.87px;
  height: 297.09px;
  object-fit: cover;
}
.line-parent {
  position: absolute;
  top: 1332px;
  left: 209.13px;
  width: 970.87px;
  height: 448.02px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-hind-vadodara);
}
.lucours-brand {
  position: absolute;
  top: 3069px;
  left: 617px;
  font-size: var(--font-size-sm);
  text-align: center;
}
.desktop-1 {
  position: relative;
  background-color: #f8f8f8;
  width: 100%;
  height: 3110px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-fredoka);
}
